## sys_oplus_mssi_64_cn-user 11 RP1A.200720.011 1654541373743 release-keys
- Manufacturer: realme
- Platform: mt6833
- Codename: RMX3388
- Brand: realme
- Flavor: sys_oplus_mssi_64_cn-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: 1654541373743
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: alps/vnd_oppo6833/oppo6833:11/RP1A.200720.011/1654541373743:user/release-keys
- OTA version: 
- Branch: sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1654541373743-release-keys
- Repo: realme_rmx3388_dump_5646


>Follow Sauraj-Dumps
